# clear-tax-sdk

./: .gitignore  README.md  pom.xml
src/main/java/dev/manojc/cleartaxsdk/initializer/: ClearTaxConfiguration.java  ClearTaxConfigurationInitializer.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/: ClearTaxTransaction.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/additionaldetails/: AdditionalDetails.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/addressdetails/: AddressDetails.java  PartialAddressDetails.java  StateCode.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/buyerdetails/: BuyerDetails.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/dispatchdetails/: DispatchDetails.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/documentdetails/: DocumentDetails.java  DocumentType.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/ewaydetails/: EwayBillDetails.java  TransportMode.java  VehicleType.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/exportdetails/: ClaimingRefund.java  CountryCode.java  CurrencyCode.java  ExportDetails.java  PortCode.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/itemlist/: AttributeDetails.java  BatchDetails.java  CountryCode.java  ServiceType.java  TransactionItem.java  UnitType.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/paymentdetails/: PaymentDetails.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/referencedetails/: ContractDetails.java  DocumentPeriodDetails.java  PrecedingDocumentDetails.java  ReferenceDetails.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/sellerdetails/: SellerDetails.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/shipdetails/: ShippingDetails.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/transactiondetails/: IgstOnIntra.java  RegistrationReverseCharge.java  SupplyType.java  TaxSchema.java  TransactionDetails.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/valuedetails/: ValueDetails.java
src/main/java/dev/manojc/cleartaxsdk/models/transaction/version/: Version.java
src/main/java/dev/manojc/cleartaxsdk/payload/downloadinvoice/: ClearTaxDownloadInvoiceRequestPayload.java
src/main/java/dev/manojc/cleartaxsdk/payload/generateirn/: ClearTaxTransactionRequestPayload.java
src/main/java/dev/manojc/cleartaxsdk/payload/generateirn/response/: ClearTaxFailureTransactionResponsePayload.java  ClearTaxSuccessTransactionResponsePayload.java  (+3 more)
src/main/java/dev/manojc/cleartaxsdk/services/: ClearInvoiceApi.java
src/main/java/dev/manojc/cleartaxsdk/utils/: ClearTaxAddressUtils.java  ClearTaxRequestUtils.java  ClearTaxTransactionUtils.java  ClearTaxValidationUtils.java
src/main/resources/: logback.xml
src/test/dev/manojc/cleartaxsdk/initializer/: ClearTaxConfigurationInitializerTest.java  ClearTaxConfigurationTest.java
src/test/dev/manojc/cleartaxsdk/utils/: ClearTaxRequestUtilsTest.java  ClearTaxTransactionUtilsTest.java  ClearTaxValidationUtilsTest.java
(+6 files in other folders)
